NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFzRO8SN9lNUgz3VTrncJBnwwkEzvN47Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sem2-capstone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sem2-capstone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sem2-capstone.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=977308938270
NEXT_PUBLIC_FIREBASE_APP_ID=1:977308938270:web:0f5a5b322dceef632a3e0f